{
  "name": "mj-sys-doc",
  "description": "MJ System 文档工作流技能家族 - 提供文档规划、编写、校验、迁移、同步和审查能力",
  "version": "3.0.1",
  "author": { "name": "MJ-AgentLab" },
  "repository": "https://github.com/MJ-AgentLab/mj-agentlab-marketplace",
  "license": "MIT",
  "keywords": ["documentation", "markdown", "obsidian", "review", "validation"],
  "skills": "./skills/"
}
