{
  "name": "notebooklm-kit",
  "description": "NotebookLM (notebooklm.google.com) integration toolkit — 5 base skills (auth / build / studio / query / manage) + 2 high-level wrappers (/notebooklm-kit:learn-make for learning material orchestration, /notebooklm-kit:learn-test for assessment orchestration). v2.3+ ships preflight-checklist + quota-estimation shared specs for smoke testing and quota forecasting.",
  "version": "2.4.2",
  "author": {
    "name": "ranzuozhou"
  },
  "repository": "https://github.com/MJ-AgentLab/mj-agentlab-marketplace",
  "license": "MIT",
  "keywords": [
    "notebooklm",
    "knowledge-base",
    "nlm",
    "google",
    "studio",
    "learning-loop",
    "domain-orientation",
    "quiz-feedback",
    "source-check",
    "metadata-only",
    "online-reference",
    "record-mode",
    "learn-orchestration",
    "high-level-wrapper",
    "learn-make",
    "learn-test",
    "preflight",
    "quota-estimation"
  ],
  "skills": "./skills/"
}
