{
  "name": "learn-kit",
  "version": "1.0.0",
  "description": "Pedagogical kit for learnable knowledge artifacts. Includes (1) 8-stage manual authoring methodology + scaffold + discovery skills (init / locate / scan); (2) AI-driven three-tier (foundation/structural/challenge) learning doc generator with optional interactive HTML rendering; (3) nlm-studio skill that pushes a topic's three-tier corpus to NotebookLM and generates up to 15 online-viewable multimedia artifacts (audio + video + slide_deck + mind_map + infographic, each in 3 view variants) while preserving each view's pedagogical purpose. Requires notebooklm-mcp MCP server (bundled via this plugin's .mcp.json) plus a one-time `nlm login` for the nlm-studio skill; the other four skills run with no external dependencies.",
  "author": {
    "name": "MJ-AgentLab",
    "url": "https://github.com/MJ-AgentLab"
  },
  "repository": "https://github.com/MJ-AgentLab/mj-agentlab-marketplace",
  "license": "MIT",
  "keywords": ["learning", "pedagogy", "methodology", "rule-list", "interpretation", "discovery", "locate", "scan", "three-tier", "foundation", "structural", "challenge", "ai-generation", "html-render", "nlm-studio", "notebooklm", "audio", "video", "multimedia", "slide-deck", "mind-map", "infographic"],
  "skills": "./skills/"
}
