{
  "name": "learn-kit",
  "version": "0.3.0",
  "description": "Pedagogical kit for learnable knowledge artifacts. Includes (1) 8-stage manual authoring methodology, (2) AI-driven three-tier (foundation/structural/challenge) learning doc generator with optional interactive HTML rendering, (3) discovery skills (locate concept reverse-lookup + scan project-wide enumeration). Independent plugin — no external service dependencies.",
  "author": {
    "name": "MJ-AgentLab",
    "url": "https://github.com/MJ-AgentLab"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MJ-AgentLab/mj-agentlab-marketplace"
  },
  "license": "MIT",
  "keywords": ["learning", "pedagogy", "methodology", "rule-list", "interpretation", "discovery", "locate", "scan", "three-tier", "foundation", "structural", "challenge", "ai-generation", "html-render"],
  "skills": "./skills/"
}
